// $infobarHeight: 44px
// $appWidth: 992px

.page-content
  padding: 44px 0 0 42px
  width: 950px
  // min-height: calc(100vh - 44px)

  .content
    // margin-top: 32px
    padding: 5px
    background: rgba(250, 250, 250, 0.75)
    z-index: -2
    min-height: calc(100vh - 86px)
