@import "~@blueprintjs/core/lib/scss/variables";

.header
  width: 950px
  height: 32px
  background-color: rgba($forest3, 0.75)
  // position: fixed
  // top: 44px
  // left: 42px
  z-index: -1

  .bp3-navbar,
  .bp3-navbar.bp3-dark
    height: 32px
    background-color: transparent

    &-group
      height: 32px
