@import "~@blueprintjs/core/lib/scss/variables";

$infobarHeight: 44px
$appWidth: 992px

.infobar-container
  width: 100%
  min-width: $appWidth 
  background-color: black
  position: fixed
  top: 0

  .infobar
    width: $appWidth
    height: $infobarHeight
    background-color: inherit
    color: $light-gray1
    padding-left: 0

    .bp3-navbar-group
      height: $infobarHeight

    .bp3-button:not([class*="bp3-intent-"])
      padding: 0 5px
      color: $light-gray1
      background-color: inherit
      background-image: none

      .bp3-icon
          color: $light-gray1

      &:hover
        background-color: inherit
        color: $gray3  

        .bp3-icon
          color: $gray3

    .bp3-button.bp3-minimal.bp3-intent-warning:hover
      background: inherit
      color: $orange4

    h1
      font-size: 1.75em
      line-height: $infobarHeight
      margin: 0
      color: $light-gray1
      font-variant: small-caps
      &:hover
        color: $gray3 

    .bp3-navbar-divider
      border-left: 1px solid rgba($light-gray1, 0.5)

    // &-items
    //   float: right
    //   text-align: right
    //   padding: 10px 5px 0 0

    // &-item
    //   position: relative
    //   padding: 0 5px
    //   &::after 
    //     content: "||"
    //     padding-left: 5px

    //   &-icon
    //     width: 16px
    //     height: 16px
    //     fill: #DDDDDD
    //     transform: scaleX(-1)
    //     vertical-align: middle
    //     cursor: pointer
    //     padding-left: 5px;
    //     &:hover
    //       fill: #999999

    //   &-dropdown
    //     display: block
    //     position: absolute
    //     left: 0px
    //     top: 5px
    //     background: black
    //     text-align: left
    //     padding: 10px 10px 5px 25px

    //     li
    //       cursor: pointer
    //       line-height: 1.75em
    //       white-space: nowrap
    //       &:hover
    //         text-shadow: 0 0 1px #CCCCCC, 0 0 1px #CCCCCC;
    //         color: #999999
    //         list-style-type: none
    //         margin-right: 5px
    //         text-indent: -1.4em
    //         &:before
    //           content: "->"
    //           padding-right: 4px
