$navbarWidth: 42px
$submenuWidth: 175px

.navbar
  position: fixed
  top: 44px
  width: $navbarWidth
  height: calc(100vh - 44px)
  background-color: black

  &-item
    width: 32px
    height: 32px
    padding: 10px 5px
    fill: #DDDDDD
    &:hover
      fill: #999999

  &-submenu
    position: fixed
    top: 44px
    left: $navbarWidth
    width: $submenuWidth
    height: calc(100vh - 44px)
    background-color: black
    color: #DDDDDD
    text-align: center
    text-transform: capitalize

    &-level-1
      left: $navbarWidth + $submenuWidth
    
    &-level-2
      left: $navbarWidth + 2 * $submenuWidth
    
    &-level-3
      left: $navbarWidth + 3 * $submenuWidth

    h1
      border-bottom: 1px solid #DDDDDD
      margin: 0 20px
      padding-bottom: 5px
      font-size: 1.15em

    ul
      text-align: left

      li
        line-height: 1.75em
        font-size: 1.1em
        &:hover
          font-weight: bold
          color: #999999
          cursor: pointer
          list-style-type: none
          padding-left: 1em
          text-indent: -2.5em
          &:before
            content: "->"
            padding-right: 5px
